server {
    listen 80;
    server_name 62.113.110.118;
    proxy_read_timeout 1000;
    limit_rate 0;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}